#type       avg     std     min      p5     p10     p50     p67     p75     p80     p85     p90     p95     p99    p999   p9999
read      204.4    53.9    86.8   136.5   153.9   197.3   212.4   223.8   233.0   247.6   266.8   287.3   318.5   410.6  1409.2
update      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
op_q        1.0     0.1     1.0     1.0     1.0     1.0     1.1     1.1     1.1     1.1     1.1     1.1     2.1     2.2     3.0

Total QPS = 10000.6 (2400245 / 240.0s)

Total connections = 160
Misses = 0 (0.0%)
Skipped TXs = 0 (0.0%)

RX  600865466 bytes :    2.4 MB/s
TX          0 bytes :    0.0 MB/s
CPU Usage Stats (avg/min/max): 0.09%,0.00%,12.90%
