#type       avg     std     min      p5     p10     p50     p67     p75     p80     p85     p90     p95     p99    p999   p9999
read      129.5    26.9    93.8   109.4   110.4   118.3   125.2   130.1   136.4   154.8   184.7   196.1   212.6   234.7   277.2
update      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
op_q        1.0     0.0     1.0     1.0     1.0     1.0     1.1     1.1     1.1     1.1     1.1     1.1     1.1     1.1     1.1

Total QPS = 917.0 (9170 / 10.0s)

Total connections = 1
Misses = 0 (0.0%)
Skipped TXs = 0 (0.0%)

RX    2292337 bytes :    0.2 MB/s
TX          0 bytes :    0.0 MB/s
CPU Usage Stats (avg/min/max): 0.06%,0.03%,0.08%
