#type       avg     std     min      p5     p10     p50     p67     p75     p80     p85     p90     p95     p99    p999   p9999
read      235.8   148.7    59.1   111.0   122.9   194.4   238.6   270.4   297.0   335.5   394.6   503.8   780.2  1431.3  2939.5
update      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
op_q        1.0     0.1     1.0     1.0     1.0     1.0     1.1     1.1     1.1     1.1     1.1     1.1     2.0     2.1     3.0

Total QPS = 100015.3 (2400386 / 24.0s)

Total connections = 160
Misses = 0 (0.0%)
Skipped TXs = 0 (0.0%)

RX  609737185 bytes :   24.2 MB/s
TX          0 bytes :    0.0 MB/s
CPU Usage Stats (avg/min/max): 0.11%,0.08%,12.48%
