#type       avg     std     min      p5     p10     p50     p67     p75     p80     p85     p90     p95     p99    p999   p9999
read      240.7   133.5    74.4   118.7   131.0   204.7   249.4   279.6   305.1   339.6   392.0   486.5   719.7  1212.3  2617.6
update      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
op_q        1.0     0.1     1.0     1.0     1.0     1.0     1.1     1.1     1.1     1.1     1.1     1.1     2.1     2.2     3.1

Total QPS = 99885.3 (1198846 / 12.0s)

Total connections = 160
Misses = 0 (0.0%)
Skipped TXs = 0 (0.0%)

RX  299980077 bytes :   23.8 MB/s
TX          0 bytes :    0.0 MB/s
CPU Usage Stats (avg/min/max): 0.10%,0.05%,11.57%
