#type       avg     std     min      p5     p10     p50     p67     p75     p80     p85     p90     p95     p99    p999   p9999
read      296.9   176.7    68.9   119.9   134.0   239.5   319.5   375.8   420.7   474.8   547.7   662.1   881.1  1149.2  1916.1
update      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
op_q        1.0     0.1     1.0     1.0     1.0     1.0     1.1     1.1     1.1     1.1     1.1     1.1     2.1     2.2     3.1

Total QPS = 99986.2 (1200004 / 12.0s)

Total connections = 160
Misses = 0 (0.0%)
Skipped TXs = 0 (0.0%)

RX  300270976 bytes :   23.9 MB/s
TX          0 bytes :    0.0 MB/s
CPU Usage Stats (avg/min/max): 0.11%,0.05%,14.08%
