#type       avg     std     min      p5     p10     p50     p67     p75     p80     p85     p90     p95     p99    p999   p9999
read      306.7   234.7    68.9   124.1   139.5   233.3   302.4   356.9   404.0   468.3   561.3   727.3  1192.3  2172.0  4958.8
update      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
op_q        1.0     0.1     1.0     1.0     1.0     1.0     1.1     1.1     1.1     1.1     1.1     1.1     2.0     2.2     3.1

Total QPS = 200408.8 (2405142 / 12.0s)

Total connections = 160
Misses = 0 (0.0%)
Skipped TXs = 0 (0.0%)

RX  611413457 bytes :   48.6 MB/s
TX          0 bytes :    0.0 MB/s
CPU Usage Stats (avg/min/max): 0.10%,0.03%,11.72%
