#type       avg     std     min      p5     p10     p50     p67     p75     p80     p85     p90     p95     p99    p999   p9999
read      195.1    54.8    74.4   127.1   144.8   185.9   201.6   215.0   225.3   237.3   257.4   275.7   308.8   397.0  1291.0
update      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
op_q        1.0     0.1     1.0     1.0     1.0     1.0     1.1     1.1     1.1     1.1     1.1     1.1     2.1     2.2     3.0

Total QPS = 9998.9 (2399887 / 240.0s)

Total connections = 160
Misses = 0 (0.0%)
Skipped TXs = 0 (0.0%)

RX  600635741 bytes :    2.4 MB/s
TX          0 bytes :    0.0 MB/s
CPU Usage Stats (avg/min/max): 0.10%,0.03%,12.44%
