#type       avg     std     min      p5     p10     p50     p67     p75     p80     p85     p90     p95     p99    p999   p9999
read      311.8   221.7    63.8   121.6   138.6   245.0   320.4   375.9   422.1   481.7   566.2   711.5  1109.7  2123.6  4057.4
update      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
op_q        1.0     0.1     1.0     1.0     1.0     1.0     1.1     1.1     1.1     1.1     1.1     1.1     2.1     2.1     2.2

Total QPS = 200311.6 (2404273 / 12.0s)

Total connections = 160
Misses = 0 (0.0%)
Skipped TXs = 0 (0.0%)

RX  611273510 bytes :   48.6 MB/s
TX          0 bytes :    0.0 MB/s
CPU Usage Stats (avg/min/max): 0.11%,0.05%,10.55%
