#type       avg     std     min      p5     p10     p50     p67     p75     p80     p85     p90     p95     p99    p999   p9999
read      270.6    73.7   109.4   131.3   140.3   305.8   313.5   317.2   319.5   323.4   332.2   341.1   359.6   397.4   492.4
update      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
op_q        1.0     0.0     1.0     1.0     1.0     1.0     1.1     1.1     1.1     1.1     1.1     1.1     1.1     1.1     1.1

Total QPS = 91.8 (9176 / 100.0s)

Total connections = 1
Misses = 0 (0.0%)
Skipped TXs = 0 (0.0%)

RX    2293638 bytes :    0.0 MB/s
TX          0 bytes :    0.0 MB/s
CPU Usage Stats (avg/min/max): 0.04%,0.00%,0.22%
